Some editors are concerned about possible loss of published articles because of the financial unsustainability of modern publishers complying with Fair Open Access Principles, or of independent journals relying on borrowed servers. The Fair Open Access Principles make this not worth worrying about, for the following reasons.

First, the papers are published under an explicit Open Access licence. This allows for papers to be mirrored and archived without having to ask permission, indexed by Google Scholar, etc. Furthermore the exact article can be copied, not just a preprint version. The chance of a given article disappearing from the internet is less than with a traditional subscription journal. Note the [sad story of the Springer journal K-Theory] (https://gitlab.com/publishing-reform/discussion/issues/22), whose papers indeed disappeared in the last decade.

Second, the owners of the journal (who are not the same as the publisher) can demand that the publisher supply all relevant files to allow the journal to move to another publisher. It is hard to imagine a publisher disappearing so quickly that it could not do this.

Note that independent journals such as Electronic Journal of Combinatorics have been running sustainably for almost 25 years. The modern commercial publishers that are willing to comply with Fair Open Access Principles are all rather new, but so far have not exhibited any sign of collapsing - quite the opposite. All such publishers use some kind of external archiving service (such as LOCKSS, which involves a consortium of libraries and will make public old papers if the journal disappears).